\documentclass{article}
\usepackage{ifthen}
\usepackage{epsfig}
\usepackage[utf8]{inputenc}
\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

\pagestyle{empty}
\begin{document}
$ \rightarrow $
\pagebreak

$ e_{ij,\bar{B}}^0 + 3 e_{ij,\bar{B}}^1 + e_{ij,\bar{V}}^0 + 3 e_{ij,\bar{V}}^1= \frac{7}{32}\tilde{B}^{ij}_{ij} + \frac{1}{32}\tilde{B}^{ij}_{ji} + \frac{5}{4}\tilde{V}^{ij}_{ij} - \frac{1}{4}\tilde{V}^{ji}_{ij} $
\pagebreak

$ c_{\textrm{\tiny{SF12}}}(e_{ij,\bar{B}}^0 + 4 e_{ij,\bar{B}}^1) + e_{ij,\bar{V}}^0 + 3 e_{ij,\bar{V}}^1= c_{\textrm{\tiny{SF12}}}\frac{1}{4}\tilde{B}^{ij}_{ij} + \frac{5}{4}\tilde{V}^{ij}_{ij} - \frac{1}{4}\tilde{V}^{ji}_{ij} $
\pagebreak

$c_{\textrm{\tiny{SF12}}}$
\pagebreak

\end{document}
